<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>
<body style="background-color: lightslategray;">
       <h1>Home Work</h1>
    <!--I'm new one:)-->
    <h2>I'm new one so please <a href="#">don't judge</a></h2>
    <img src="img/cat.jpg" alt="">
   <div>
     <p style="color:red;">Life</p>
    <ul>
        <li><a href="#" alt="link one">Home</a></li>
        <li><a href="#" alt="link two">Office</a></li>
        <li><a href="#" alt="link three">Gas station</a></li>
        <li><a href="#" alt="link four">Pub</a></li>
    </ul>
    <p>Year</p>
    <ol>
        <li>Winter</li>
        <li>Spring</li>
        <li>Summer</li>
        <li>Autumn</li>
    </ol>
    </div>
    <form action="#">
    <input type="text" placeholder="Without Link" required>
    <button type="submit">Push here</button>
    </form>
    </body>
</html>
